name=RBD_HumanSensor
version=1.0.0
author=Alex Taujenis <alex.taujenis@gmail.com>
maintainer=Alex Taujenis <alex.taujenis@gmail.com>
sentence=Detect human proximity, touch, and pickup events in real-time.
paragraph=Determine change in relative capacitance to detect human presence, touch, and pickup events in real-time with no delay.
category=Sensors
url=https://github.com/alextaujenis/RBD_HumanSensor
architectures=avr